MONGO_URI= #MONGO DB's URL
EMAIL_USER= #EMAIL OF THE USER
EMAIL_PASS= #APP PASSWORD OF THE USER
ENCRYPTION_SECRET= #ENCRYPTION SECRET

RAZORPAY_KEY_ID= #RAZORPAY ID
RAZORPAY_SECRET= #RAZORPAY SECRET


PORT= #PORT OF SERVER